# almuwahhidplayer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ahsailabs/almuwahhidplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: kontak.html  tentang_aplikasi.html  tentang_kami.html
app/src/main/java/com/ahsailabs/almuwahhidplayer/configs/: AppConfig.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/cores/: BaseApplication.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/events/: FavFABEvent.java  PlayThisEvent.java  PlayThisListEvent.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/pages/favourite/: FavouriteActivity.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/pages/favourite/adapters/: FavouriteAdapter.java  FavouritePlayListAdapter.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/pages/favourite/fragments/: FavouriteActivityFragment.java  FavouriteFolderListActivityFragment.java  FavouritePlayListActivityFragment.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/pages/favourite/models/: FavouriteModel.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/pages/home/: MainActivity.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/pages/splash/: SplashActivity.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/services/: MyFirebaseMessagingService.java
app/src/main/java/com/ahsailabs/almuwahhidplayer/views/: TextInputAutoCompleteTextView.java
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_home_24.xml  baseline_notification_important_24.xml  baseline_pan_tool_24.xml  ic_icons8_facebook_f.xml  ic_icons8_instagram.xml  ic_info_outline_24dp.xml  ic_person_24dp.xml  ic_shop_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: add_fav_dialog_layout.xml  content_main.xml  fragment_favourite.xml
app/src/main/res/menu/: menu_favourite.xml
app/src/main/res/raw/: version_change_history.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ahsailabs/almuwahhidplayer/: ExampleUnitTest.java
